# 1) Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running(запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = ['Красный', 'Желтый', 'Зеленый']

    def running(self, *args):
        while True:
            for i, color in enumerate(self.__color):
                print(color)
                sleep(args[i])


test_traffic = TrafficLight()
test_traffic.running(7, 2, 5)
