# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3 // Результат:
# 1-й день: 2 // 2-й день: 2,2 // 3-й день: 2,42 // 4-й день: 2,66 // 5-й день: 2,93 // 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите результат 1-го дня: '))
b = int(input('Введите значение общего результата: '))
c = 1

while a >= b:
    print('Значение общего результата должно быть больше результата 1-го дня')
    b = int(input('Введите значение общего результата: '))

print('%d-й день: %0.2f' % (c, a))

while a < b:
    a = a * 1.1
    c += 1
    print('%d-й день: %0.2f' % (c, a))

print('На %d-й день спортсмен достигнет результата не менее %d км.' % (c, b))
