# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

print('Дан набор чисел: ', my_list)
print('Для остановки введите слово "стоп"')
new_element = input('Введите число: ')

while new_element != 'стоп':  # and new_element.isdigit()
    new_element = int(new_element)
    i = 0
    for el in my_list:
        if el <= new_element:  # сравнение i-го элемента с введенным и подстановка
            my_list.insert(i, new_element)
            break
        else:  # если достигнут конец списка вставляем на место после последнего элемента
            if i == len(my_list) - 1:
                my_list.insert(i + 1, new_element)
                break
            i += 1
    print(my_list)
    new_element = input('Введите число или "стоп": ')

print('Результат', my_list)
