# 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#     Напишите решения через list и через dict.

month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_long_dict = {1: 'зима', 2: 'зима', 3: 'весна',
                   4: 'весна', 5: 'весна', 6: 'лето',
                   7: 'лето',  8: 'лето', 9: 'осень',
                   10: 'осень', 11: 'осень', 12: 'зима'}
month_short_dict = {'зима': (1, 2, 12),
                    'весна': (3, 4, 5),
                    'лето': (6, 7, 8),
                    'осень': (9, 10, 11)}

user_month = int(input('Введите номер месяца: '))

while user_month < 1 or user_month > 12:
    user_month = int(input('Введите номер от 1 до 12: '))

print(month_list[user_month - 1], '# из списка')
print(month_long_dict[user_month], '# из "длинного" словаря')

for key in month_short_dict.keys():
    if user_month in month_short_dict[key]:
        print(key, '# из "короткого" словаря')