# 6) Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий
# по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def int_from_str(string):
    if string == '—' or string == '-':
        return 0
    return int(''.join([el for el in string if el in '1234567890']))


lessons = {}
with open('text_task6.txt', 'r') as f_lessons:
    for lesson in f_lessons:
        lesson_line = lesson.split()
        name = lesson_line[0].replace(':', '')
        lessons[name] = sum(map(int_from_str, lesson_line[1:]))
print(lessons)
