#2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_num = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list_num = [el_2 for el_1, el_2 in zip(list_num, list_num[1:]) if el_1 < el_2]
print('Исходный список: {}'.format(list_num))
print('Результат: {}'.format(new_list_num))
