# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите издержки фирмы: '))

result_profit = profit - expenses

if result_profit > 0:
    print('Фирма получает прибыль ', result_profit)
    rentability = profit / expenses
    print('Рентабельность - ', rentability)
else:
    print('Фирма работает в убыток ', result_profit)

staff = int(input('Введите численность сотрудников: '))
staff_result = result_profit / staff
print('Прибыль на одного сотрудника %.2f' % staff_result)
