# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# ользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_of_user_string():
    result = 0
    stop = False
    while not stop:
        user_input_list = input('Введите числа через пробел: ').split()

        for el in user_input_list:
            if 'S' in el.upper():
                stop = True
                print('Программа остановлена')
                break
            else:
                result += int(el)
        print('Сумма чисел: {}'.format(result))


print('Для выхода введите символ S')
sum_of_user_string()
