# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# user_string = 'Текст произвольной длины    для копирования        12345678901'
user_string = input('Введите текст: ')

list_from_string = user_string.split()

i = 1
for word in list_from_string:
    if len(word) > 10:
        word = word[:10]
    print(i, '-', word)
    i += 1
