# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т
# 20м*5000м*25кг*5см

class Road:
    def __init__(self, length, width, weight_1sm=25, height=5):
        self._length, self._width = length, width
        self.weight_1sm = weight_1sm
        self.height = height / 100

    def weight(self):
        print((self._width * self._length * self.weight_1sm * self.height)/1000, 'т')


test_road = Road(20, 5000)
test_road.weight()
